{
  "name": "test",
  "version": "1.0.0",
  "description": "a sample test for nodejs",
  "main": "home.js",
  "scripts": {
    "test": "great"
  },
  "author": "rahul",
  "license": "ISC",
  "dependencies": {
    "formidable": "^3.5.1",
    "nodemon": "^3.0.1"
  }
}
